<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="es-MX"
    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;padding: 0!important;height: 100% !important;width: 100% !important;">

<head style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta charset="UTF-8" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <title style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Construrama</title>
    <style type="text/css" style="-ms-text-size-adjust:x 100%;-webkit-text-size-adjust: 100%;">
        /* GENERALES */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        td.iconStoreCell {
            height: 45px;
            text-align: left;
            vertical-align: middle;
            padding-right: 5px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* CUERPO  */

        .body_class,
        body {
            margin: 0;
            height: 100%;
            padding: 0px !important;
            background-color: #c2c2c2c2;
            width: 100%;
            mso-line-height-rule: exactly;
        }

        .main-content {
            max-width: 600px;
            height: 10px;
            margin: 0 auto;
            padding: 0;
            background-color: #fff;
        }

        /* HEADER  */

        .header {
            width: 100%;
            border-bottom: 3px solid #ff5e00;
        }

        .left-column-header {
            background-image: url('https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/e8472fcb-350c-4def-9d12-25725eed3f7f.png');
            background-color: #fff;
            background-size: cover;
            background-position: 0 0;
            padding: 10px 0px 0px 20px;
            width: 46%;
        }

        .logo-top-white {
            max-width: 90px;
            margin-bottom: -3px;
            margin-left: 4px;
            max-height: 14.16px;
        }

        .logo-top-color {
            max-width: 190px;
            max-height: 33.73px;
            width: 90%;
        }

        .right-column-header {
            width: 54%;
        }

        .icon-header {
            max-width: 30px;
            margin-right: 16px;
            margin-bottom: -17px;
            margin-left: -10px;
        }

        .i7below>.icon-header {
            max-width: 24px;
            margin-right: 6px;
            margin-bottom: -5px;
            margin-left: 6px;
        }

        /* CUERPO CONTENIDO  */

        .content-box {
            padding: 60px 0px 0px 0px;
        }

        .content-box-text {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #00185d;
            padding: 10px 40px;
            font-size: 18px;
            text-align: left;
            font-weight: 500;
        }

        .button {
            display: inline-block;
            background-color: #ff5e00;
            border-radius: 20px;
            padding: 10px 18px;
            max-width: 210px;
        }

        .cel {
            width: 100%;
            max-width: 580px;
            height: auto;
        }

        /* FOOTER */

        .table-footer {
            width: 100%;
            border: 0;
            max-width: 600px;
            margin: 0 auto;
            border-collapse: separate;
        }

        .table-footer h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: #00185d;
            margin: 0;
            mso-line-height-rule: exactly;
            padding: 0 40px;
        }

        .table-footer h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: #ff5e00;
            margin: 0;
            mso-line-height-rule: exactly;
            padding: 0 40px;
        }

        .table-footer p.text-1 {
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #00185d;
            font-size: 16px;
            text-align: left;
            padding: 0 40px;
        }

        .table-footer p.text-2 {
            margin: 5px 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #00185d;
            font-size: 16px;
            text-align: left;
            padding: 0 40px;
        }

        .table-footer .icon-app {
            width: 45px;
            height: 45px;
        }

        .table-footer .appstore {
            width: 72.13px;
            height: 27px;
        }

        .table-footer .playstore {
            width: 84.42px;
            height: 25px;
        }

        .table-footer .mini-icon {
            max-height: 12px;
            max-width: 12px;
        }

        .table-footer .logo-bottom-color {
            max-width: 180px;
            max-height: 28.33px;
            margin-right: 40px;
        }

        .table-footer .last-text {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #00185d;
            font-size: 12px;
            margin: 0;
            margin-right: 40px;
        }

        a.link {
            font-weight: 600;
            color: #ff5e00;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 22px !important;
                line-height: 175% !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: 175% !important;
            }

            .logo-top-color {
                max-width: 160px;
                max-height: 33.73px;
                width: 90%;
            }

            .icon-header {
                max-height: 21.05px;
                max-width: 21px;
                margin: 0;
                margin-right: 2px;
                margin-bottom: -5px;
            }
        }
    </style>

    <!--[if lt IE 7]> <style type="text/css">  .left-column-header {width: 45% !important; background-position: -2px 0 !important;}</style><![endif]-->
    <!--[if IE 7]>    <style type="text/css">  .left-column-header {width: 45% !important; background-position: -2px 0 !important;}</style><![endif]-->
    <!--[if IE 8]>    <style type="text/css">  .left-column-header {width: 45% !important; background-position: 0px 0 !important;}</style><![endif]-->
</head>

<body class="body_class" bgcolor="#c2c2c2"
    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto !important;height: 100% !important;background-color: #c2c2c2c2;width: 100% !important;mso-line-height-rule: exactly;padding: 0px !important;">
    <center style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <!-- BEGIN TEMPLATE // -->

        <!-- Main Table -->
        <!--[if lt IE 7]>  <table cellspacing="0" border="0" width="600" height="100%"><tr><td><![endif]-->
        <!--[if IE 7]>     <table cellspacing="0" border="0" width="600" height="100%"><tr><td><![endif]-->
        <!--[if IE 8]>     <table cellspacing="0" border="0" width="600" height="100%"><tr><td><![endif]-->
        <!--[if gt IE 8]><!-->
        <table cellspacing="0" border="0" width="600" height="100%"
            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
            <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <td
                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                    <!--<![endif]-->
                    <table class="main-content"
                        style="max-width: 600px;height: 10px;margin: 0 auto;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;background-color: #fff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"
                        bgcolor="white" border="0" cellspacing="0">
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <!--  header  -->
                                <table class="header" border="0" cellspacing="0" width="100%"
                                    style="border-bottom: 3px solid #ff5e00;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;border-collapse: collapse;width: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <td class="left-column-header" align="left" valign="middle"
                                            background="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/e8472fcb-350c-4def-9d12-25725eed3f7f.png"
                                            bgcolor="white"
                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px 0px 0px 20px;background-image: url(https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/e8472fcb-350c-4def-9d12-25725eed3f7f.png);background-color: #fff;background-size: cover;background-position: 0 0;width: 46%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img class="logo-top-white"
                                                            src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/8f162f63-4c96-4458-ab57-9ab977fac6d1.png"
                                                            alt="Construrama"
                                                            style="margin-bottom: -3px;margin-left: 4px;max-height: 14.16px;max-width: 90px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;">
                                                    </td>
                                                </tr>
                                                <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td
                                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img class="logo-top-color"
                                                            src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/749a9069-cdc1-49b7-9a1d-c4a913f9ac94.png"
                                                            alt="Compra en línea"
                                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 190px;max-height: 33.73px;width: 90%;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="right-column-header" align="left" valign="middle" bgcolor="white"
                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;width: 54%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <!--[if lt IE 7]>    <div class="i7below"><![endif]-->
                                            <!--[if IE 7]>       <div class="i7below"><![endif]-->
                                            <!--[if IE 8]>       <div class="i7below"><![endif]-->
                                            <!--[if gt IE 8]><!-->
                                            <div class="i7below"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <!--<![endif]-->
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/9aa58eb5-aea3-4716-9f15-0150275e0dcd.png"
                                                    alt="Cemento"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/31576b9a-d852-4cc6-bbb6-581ac07db2e6.png"
                                                    alt="Varillas"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/685bcc66-7e3f-46e9-8d8d-458902cc343f.png"
                                                    alt="Blocks"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/df2bb037-19c7-4ba2-9f0b-de95c5161371.png"
                                                    alt="Rodillos"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/cad0f48b-d67b-4ff2-b19e-bf7a643fc5ac.png"
                                                    alt="Tuberías"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/8805146d-b6b7-444e-bdfc-9b94c2b29945.png"
                                                    alt="Conexiones"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/7c6ce27c-a64a-4866-a7ed-729c383f664c.png"
                                                    alt="Carretillas"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <img class="icon-header"
                                                    src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/dc24478f-f270-4355-a4f7-c4b1331d9813.png"
                                                    alt="Llaves"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 24px;margin-right: 6px;margin-bottom: -5px;margin-left: 6px;">
                                                <!--[if gt IE 8]><!-->
                                            </div>
                                            <!--<![endif]-->
                                            <!--[if IE 8]>    </div><![endif]-->
                                            <!--[if IE 7]>    </div><![endif]-->
                                            <!--[if lt IE 7]> </div><![endif]-->

                                        </td>
                                    </tr>
                                </table>
                                <!-- header -->
                            </td>
                        </tr>
                        <!-- Cuerpo -->
                        <tr style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <td bgcolor="white" class="cell-content"
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">

                                <div style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <div class="content-box"
                                        style="padding: 60px 0px 0px 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <h1
                                            style="font-family: Arial, Helvetica, sans-serif;font-size:26px;color: #00185d;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;padding: 0 40px;text-align: left;">
                                            ¡Te regalamos un <span style="color: #ff5e00;"> –nombre del cupón– </span> en tu compra de productos de Herramienta Manual!
                                        </h1>

                                        <p class="content-box-text"
                                            style="margin: 0;font-family: Arial, Helvetica, sans-serif;color: #00185d;padding: 10px 40px;font-size: 18px;font-weight: 500;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: left;">
                                            Realiza tu próxima compra de productos de Herramienta <br> Manual con un monto mínimo de $3,000 y recibe un <br> <span style="font-weight: 600;"> –nombre cupon–</span>.
                                        </p>
                                        <br><br>
                                    </div>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="templateColumns">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="300" style="width:300px;">
                                    <tr>
                                    <td align="center" valign="top" width="300" style="width:300px;">
                                    <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="300"
                                    class="columnWrapper">
                                    <tr>
                                        <td valign="top" class="columnContainer">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                class="mcnImageBlock" style="min-width:100%;">
                                                <tbody class="mcnImageBlockOuter">
                                                    <tr>
                                                        <td valign="top" style="padding:9px" class="mcnImageBlockInner">
                                                            <table align="center" width="100%" border="0" cellpadding="0"
                                                                cellspacing="0" class="mcnImageContentContainer"
                                                                style="min-width:100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="mcnImageContent" valign="top"
                                                                            style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 50px; text-align:center;">


                                                                            <img align="center" alt=""
                                                                                src="https://gallery.mailchimp.com/46a89cb43328cffaefb46de6b/images/e0489d5a-2b78-4dae-aa4a-fca0e77e459e.png" width="100%"
                                                                                style="max-width:164px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                class="mcnImage">
                                                                            <br
                                                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <br
                                                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                            <p style="margin: 0;margin-bottom:2px;font-family: Arial, Helvetica, sans-serif;color: #00185d;font-size: 14px;text-align:center;font-weight: 600;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                'Nombre del cupón'
                                                                            </p>
                                                                            <p style="margin: 0;margin-bottom:5px;text-transform:uppercase;font-family: Arial, Helvetica, sans-serif;color: #00185d;font-size: 18px;text-align:center;font-weight: 600;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                Cupón: –Código–
                                                                            </p>
                                                                            <p style="margin: 0;margin-bottom:25px;font-family: Arial, Helvetica, sans-serif;color: #00185d;font-size: 12px;text-align:center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                *–Restricciones del cupón–
                                                                            </p>
                                                                            <div class="button"
                                                                                style="display: inline-block;background-color: #ff5e00;border-radius: 20px;padding: 8px 18px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 210px;">
                                                                                <a href="https://construrama.com"
                                                                                    target="_blank"
                                                                                    style="font-family: Arial, Helvetica, sans-serif;color: white;font-size: 14px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">
                                                                                    Comprar ahora </a>
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                        <!-- Cuerpo -->
                        <tr
                            style="border-top: 5px solid #ff5e00;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <!-- footer -->
                            <td
                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                <table class="table-footer" border="0" cellspacing="0" width="100%"
                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;border-collapse: separate;width: 100%;border: 0;max-width: 600px;margin: 0 auto;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr align="left" valign="middle"
                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <td
                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <h1
                                                style="font-family: Arial, Helvetica, sans-serif;color: #00185d;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;padding: 0 40px;">
                                                Elige, compra y construye
                                            </h1>

                                            <h2
                                                style="font-family: Arial, Helvetica, sans-serif;color: #ff5e00;margin: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;padding: 0 40px;">
                                                ¿Necesitas ayuda?
                                            </h2>


                                            <p class="text-1"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 5px 0;font-family: Arial, Helvetica, sans-serif;color: #00185d;font-size: 16px;text-align: left;padding: 0 40px;">
                                                <img src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/60ba31c2-d532-4fbd-85c7-c8548479d380.png"
                                                    alt="Télefono" class="mini-icon"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-height: 12px;max-width: 12px;">
                                                Llama de forma gratuita al
                                                <a href="tel: 01 800 122 21 21" class="link"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;font-weight: 600;color: #ff5e00;">01
                                                    800 122 21 21</a>
                                            </p>

                                            <p class="text-2"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 5px 0;font-family: Arial, Helvetica, sans-serif;color: #00185d;font-size: 16px;text-align: left;padding: 0 40px;">
                                                <img src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/125d4a48-7093-4366-bd08-e1b07b05de02.png"
                                                    class="mini-icon" alt="Correo"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-height: 12px;max-width: 12px;">
                                                Envíanos un correo a
                                                <a href="mailto:compranenlinea@construrama.com" class="link"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;font-weight: 600;color: #ff5e00;">compranenlinea@construrama.com</a>
                                            </p>
                                            <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        </td>
                                    </tr>
                                    <tr align="left" valign="middle"
                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <td align="left" valign="middle"
                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <table align="left" valign="middle"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;border-collapse: collapse;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr align="left" valign="middle"
                                                    style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <td align="left" valign="middle"
                                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <img src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/73711332-6fb9-4451-aaa1-9ee4277d3c38.png"
                                                            alt="Construrama App " width="45" height="45"
                                                            class="icon-app"
                                                            style="max-height: 45px;max-width: 45px;margin-left: 40px;margin-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: 45px;outline: none;text-decoration: none;width: 45px;">
                                                    </td>
                                                    <td align="left " valign="middle " class="iconStoreCell"
                                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;height: 45px;text-align: left;vertical-align: middle;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <a href="https://apps.apple.com/mx/app/construrama/id1434422653"
                                                            target="_blank"
                                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">
                                                            <img class="appstore"
                                                                src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/c211d381-af24-4b67-85ba-14e6301981e1.png"
                                                                alt="App Store" height="27" width="72.13"
                                                                style="max-height: 27px;min-width: 72.13px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: 27px;outline: none;text-decoration: none;width: 72.13px;">
                                                        </a>
                                                    </td>
                                                    <td align="left " valign="middle" class="iconStoreCell"
                                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;height: 45px;text-align: left;vertical-align: middle;padding-right: 5px;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                        <a href="https://play.google.com/store/apps/details?id=com.cemex.construrama.am"
                                                            target="_blank"
                                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: none;">
                                                            <img class="playstore"
                                                                src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/a9e5ce7c-241a-413b-be8f-6db1b4573c4c.png"
                                                                alt="Play Store"
                                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: 25px;outline: none;text-decoration: none;width: 84.42px;">
                                                        </a>
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr align="right"
                                        style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <td align="right"
                                            style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                            <img src="https://gallery.mailchimp.com/0bd2ae7dc71a141d633248c0c/images/1f1e7ccc-b10c-40da-9221-0c4e242912b4.png"
                                                alt="Construrama " class="logo-bottom-color"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;border: 0;height: auto;outline: none;text-decoration: none;max-width: 180px;max-height: 28.33px;margin-right: 40px;">
                                            <p class="last-text"
                                                style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;font-family: Arial, Helvetica, sans-serif;color: #00185d;font-size: 12px;margin-right: 40px;">
                                                Todos los derechos reservados | Copyright 2019 www.construrama.com
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <br style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            </td>
                            <!-- footer -->
                        </tr>

                    </table>
                    <!--[if gt IE 8]><!-->
                </td>
            </tr>
        </table>

        <!--<![endif]-->
        <!--[if IE 8]>    </td></tr></table> <![endif]-->
        <!--[if IE 7]>    </td></tr></table> <![endif]-->
        <!--[if lt IE 7]> </td></tr></table> <![endif]-->
        <!-- Main Table -->
        <!-- // END TEMPLATE -->
    </center>
</body>

</html>